#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Проверка существования исходной директории

# Проверка существования целевой директории

# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию


files=$(find "$source_directory" -maxdepth 1 -type f -name "*$file_extension")

if [ -z "$files" ]; 
	then
		echo "Файлы не найдены"
		exit 1
fi
