#!/bin/bash

# Запрос исходной директории
read -p "Введите исходную директорию: " source_dir

# Проверка существования исходной директории
if [ ! -d "$source_dir" ]; then
    echo "Исходная директория не существует. Завершение работы."
    exit 1
fi


