#!/bin/bash

# Запрос исходной директории
read -p "Введите исходную директорию: " source_dir

# Проверка существования исходной директории
if [ ! -d "$source_dir" ]; then
    echo "Исходная директория не существует. Завершение работы."
    exit 1
fi

# Запрос целевой директории
read -p "Введите целевую директорию: " target_dir

# Проверка существования целевой директории
if [ ! -d "$target_dir" ]; then
    echo "Целевая директория не существует. Создаем..."
    mkdir -p "$target_dir"
fi

# Запрос расширения файлов
read -p "Введите расширение файлов (например, .txt): " extension

# Проверка наличия файлов с указанным расширением в исходной директории
files=$(find "$source_dir" -type f -name "*$extension")
if [ -z "$files" ]; then
    echo "Файлы с расширением $extension не найдены в исходной директории."
    exit 1
fi

# Копирование файлов
cp "$source_dir"/*"$extension" "$target_dir"

echo "Файлы с расширением $extension успешно скопированы из $source_dir в $target_dir."
